{
  "scripts": {
    "test": "mocha \"./test/**/*.js\""
  },
  "dependencies": {
    "web3": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "ganache-cli": "^6.0.3",
    "mocha": "^5.0.0",
    "prettier": "^1.10.2",
    "sinon": "^4.2.2",
    "solc": "^0.4.19",
    "truffle-hdwallet-provider": "^0.0.3"
  }
}
